:host {
  padding: 20px;
}

.grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 20px;
  align-items: start;
}

.desc-field {
  margin-top: 20px;
  width: 100%;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.upload-file {
  display: flex;
  flex-direction: column;
}

.file-name {
  display: flex;
  align-items: center;

  & > span {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
  }
}

.remove-btn {
  padding: 4px;
  height: 32px;
  width: 32px;
  & > mat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
}

.warn-text {
  color: red;
}
